@charset "utf-8";
/* CSS Document */
ul, li {
	font-size: 1em;
	color: #333;
}

a {
	color: white;
	text-decoration: none;
}
a:hover, a:focus {
	color: yellowgreen;
	text-decoration: none;
}
a img{
  border: none 0px #fff;
  margin: auto;
}

h1 {
  font-size: 2em;
  font-weight: 900;
  color: darkgreen;
}

h2 {
  font-size: 1.75em;
  font-weight: 500;
}

h3, h4 {
  font-size: 1.5em;
  font-weight: 300;
}

p {
  font-size: 1.50em;
}

td {
  font-size: 1.25em;
}

span {
  font-size: 1.75em;
  font-weight: 600;
}

html, body{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  align-items: stretch;
  background-color: #fdfdfd;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333;
  line-height: 1.5;
  margin: auto;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "breadcrumb";
  align-items: stretch;
}

main #maincontent {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "map map map"
    ". search ."
    ". list .";
  align-items: stretch;
  background-color: #fdfdfd;
  margin: auto;
}

main #inside {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "map map map"
    ". details ."
    ". reviews .";
  align-items: stretch;
  background-color: #fdfdfd;
  margin: auto;
  
}

footer {
  grid-area: footer;
  background-color: #444;
  color: whitesmoke;
  font-size: 1.25em;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */
nav {
  grid-area: nav;
  width: 100%;
  height: 80px;
  background-color: #252831;
  text-align:center;
}
nav h1 {
  margin: auto;
}
nav h1 a {
  color: #fff;
  font-size: 1.4em;
  font-weight: 200;
  letter-spacing: 10px;
  text-transform: uppercase;
}
#breadcrumb {
    grid-area: breadcrumb;
    padding: 10px 40px 16px;
    list-style: none;
    background-color: #eee;
    font-size: 1.7em;
    margin: 0;
    width: calc(100% - 80px);
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/* ====================== Map ====================== */
#map-container {
  grid-area: map;
  background: blue none repeat scroll 0 0;
  height: 400px;
}

#map {
  height: 400px;
  max-width: 100%;
  background-color: #ccc;
}

/* ====================== Restaurant Filtering ====================== */

.filter-options {
  grid-area: search;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas:
    "header header"
    "select select";
  width: 100%;
  height: 80px;
  background-color: darkgreen;
  align-items: center;
}

.filter-options h2 {
  grid-area: header;
  color: white;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1;
  margin: 0 20px;
  text-transform: uppercase;
}

.filter-options select {
  grid-area: select select;
  background-color: white;
  border: 1px solid #fff;
  font-size: 1.1em;
  height: 35px;
  letter-spacing: 0;
  margin: 10px;
  padding: 0 10px;
  width: 200px;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  grid-area: list;
  background-color: white;
  list-style: none;
  margin: auto;
  padding: 30px 15px 60px;
  text-align: center;
}

#restaurants-list li {
  align-self: center;
  background-color: white;
  border: 2px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: auto;
  min-height: 380px;
  padding: 5%;
  text-align: left;
}
#restaurants-list .restaurant-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #ccc;
  width: 100%;
}

#restaurants-list li h1 {
  color: darkgreen;
  font-family: Arial,sans-serif;
  font-size: 1.4em;
  font-weight: 200;
  letter-spacing: 0;
  line-height: 1.3;
  margin: 20px 0 10px;
  padding-left: 5px;
  text-transform: uppercase;
}

#restaurants-list p {
  margin: 0;
  font-size: 1.1em;
  padding-left: 5px;
}

#restaurants-list li button {
  background-color: darkgreen;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: block;
  text-align: center;
  margin: 10px;  
  font-size: 1em;
  padding: 8px 30px 10px;
  text-decoration: none;
  text-transform: uppercase;
}

/* ====================== Restaurant Details ====================== */
#inside header {
  /* position: fixed; */
  /* top: 0; */
  width: 100%;
  /* z-index: 1000; */
}

#inside footer {
  /* bottom: 0; */
  /* position: absolute; */
  max-width: 100%;
}

#restaurant-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: stretch;
  margin: auto;
  grid-area: details;
  grid-template-areas: 
  "name"
  "image"
  "cuisine"
  "address";
  /* border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #fff; */
  background-color: #eee;
}

#restaurant-name {
  grid-area: name;
  display: block;
  background: darkgreen;
  color: white;
  /* font-family: Arial,sans-serif; */
  font-size: 2em;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 0 30px;
  text-transform: uppercase;
  line-height: 1.1;
}

#restaurant-img {
  grid-area: image;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#restaurant-cuisine {
  grid-area: cuisine;
  background-color: #333;
  color: #ddd;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
}

#restaurant-address {
  grid-area: address;
  display: grid;
  grid-template-areas:
    "place"
    "hours";
  background-color: white;
  color: #666;
  font-size: 1.2em;
  margin: 0px 0px 0px 0px;
  margin-bottom: 3%;
}

address {
  padding: 5%;
}

address h2 {
  grid-area: place;
  justify-self: stretch;
  background: #252831;
  color: white;
  margin: auto;
  padding: 1%;
  border-radius: 30px 0px 0px 0px;
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#restaurant-hours {
  grid-area: hours;
  border: 2px solid #f3f3f3;
  background: white;
  /* list-style-type: none; */
  margin: auto;
  padding: 0%;
  margin-bottom: 3%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 100%;
  border-radius: 0px 0px 30px 0px;
}

#restaurant-hours td {
  color: #666;
}

#reviews-container {
  grid-area: reviews;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "list";
  background-color: #eee;
  margin: auto;
}

#reviews-container h2 {
  grid-area: header;
  background-color: #333;
  color: #ddd;
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 10px;
  margin: 0 0 20px;
  padding: 2px 0;
  text-align: center;
  text-transform: uppercase;
}

#reviews-list {
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: stretch;
  margin: auto;
  padding: 5%;
}

#reviews-list li {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: 
    "header date"
    "rating  ."
    "comments comments";
  border: 2px solid #f3f3f3;
  background-color: white;
  list-style-type: none;
  margin: auto;
  padding: 0%;
  margin-bottom: 3%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  border-radius: 30px 0px 30px 0px;
}

#reviews-list h4 {
  grid-area: header;
  justify-self: stretch;
  background: #252831;
  color: white;
  margin: 0;
  padding: 0px 0px 0px 20px;
  border-radius: 30px 0px 0px 0px;
}

#reviews-list h3 {
  grid-area: date;
  background: #252831;
  color: white;
  margin: 0;
  padding: 0px 10px 0px 0px;
}

#reviews-list div {
  grid-area: rating;
  justify-self: start;
  background-color: darkgreen;
  border: none;
  color: white;
  padding: 5px 10px 5px 10px;
  font-size: 1.25em;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 3%;
  border-radius: 4px;
}

#reviews-list li p {
  grid-area: comments;
  margin: 1%;
}